# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: padel-gym
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/seife/padel-gym/padelbackend/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target padelbackend


#############################################
# Order-only phony target for padelbackend

build cmake_object_order_depends_target_padelbackend: phony || .

build CMakeFiles/padelbackend.dir/FileManager.cpp.obj: CXX_COMPILER__padelbackend_unscanned_Debug C$:/Users/seife/padel-gym/padelbackend/FileManager.cpp || cmake_object_order_depends_target_padelbackend
  DEP_FILE = CMakeFiles\padelbackend.dir\FileManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/seife/padel-gym/padelbackend/include
  OBJECT_DIR = CMakeFiles\padelbackend.dir
  OBJECT_FILE_DIR = CMakeFiles\padelbackend.dir

build CMakeFiles/padelbackend.dir/GymClass.cpp.obj: CXX_COMPILER__padelbackend_unscanned_Debug C$:/Users/seife/padel-gym/padelbackend/GymClass.cpp || cmake_object_order_depends_target_padelbackend
  DEP_FILE = CMakeFiles\padelbackend.dir\GymClass.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/seife/padel-gym/padelbackend/include
  OBJECT_DIR = CMakeFiles\padelbackend.dir
  OBJECT_FILE_DIR = CMakeFiles\padelbackend.dir

build CMakeFiles/padelbackend.dir/GymSystem.cpp.obj: CXX_COMPILER__padelbackend_unscanned_Debug C$:/Users/seife/padel-gym/padelbackend/GymSystem.cpp || cmake_object_order_depends_target_padelbackend
  DEP_FILE = CMakeFiles\padelbackend.dir\GymSystem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/seife/padel-gym/padelbackend/include
  OBJECT_DIR = CMakeFiles\padelbackend.dir
  OBJECT_FILE_DIR = CMakeFiles\padelbackend.dir

build CMakeFiles/padelbackend.dir/LoginSystem.cpp.obj: CXX_COMPILER__padelbackend_unscanned_Debug C$:/Users/seife/padel-gym/padelbackend/LoginSystem.cpp || cmake_object_order_depends_target_padelbackend
  DEP_FILE = CMakeFiles\padelbackend.dir\LoginSystem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/seife/padel-gym/padelbackend/include
  OBJECT_DIR = CMakeFiles\padelbackend.dir
  OBJECT_FILE_DIR = CMakeFiles\padelbackend.dir

build CMakeFiles/padelbackend.dir/Registration.cpp.obj: CXX_COMPILER__padelbackend_unscanned_Debug C$:/Users/seife/padel-gym/padelbackend/Registration.cpp || cmake_object_order_depends_target_padelbackend
  DEP_FILE = CMakeFiles\padelbackend.dir\Registration.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/seife/padel-gym/padelbackend/include
  OBJECT_DIR = CMakeFiles\padelbackend.dir
  OBJECT_FILE_DIR = CMakeFiles\padelbackend.dir

build CMakeFiles/padelbackend.dir/SubscriptionManager.cpp.obj: CXX_COMPILER__padelbackend_unscanned_Debug C$:/Users/seife/padel-gym/padelbackend/SubscriptionManager.cpp || cmake_object_order_depends_target_padelbackend
  DEP_FILE = CMakeFiles\padelbackend.dir\SubscriptionManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/seife/padel-gym/padelbackend/include
  OBJECT_DIR = CMakeFiles\padelbackend.dir
  OBJECT_FILE_DIR = CMakeFiles\padelbackend.dir

build CMakeFiles/padelbackend.dir/WorkoutHistory.cpp.obj: CXX_COMPILER__padelbackend_unscanned_Debug C$:/Users/seife/padel-gym/padelbackend/WorkoutHistory.cpp || cmake_object_order_depends_target_padelbackend
  DEP_FILE = CMakeFiles\padelbackend.dir\WorkoutHistory.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/seife/padel-gym/padelbackend/include
  OBJECT_DIR = CMakeFiles\padelbackend.dir
  OBJECT_FILE_DIR = CMakeFiles\padelbackend.dir

build CMakeFiles/padelbackend.dir/server.cpp.obj: CXX_COMPILER__padelbackend_unscanned_Debug C$:/Users/seife/padel-gym/padelbackend/server.cpp || cmake_object_order_depends_target_padelbackend
  DEP_FILE = CMakeFiles\padelbackend.dir\server.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/seife/padel-gym/padelbackend/include
  OBJECT_DIR = CMakeFiles\padelbackend.dir
  OBJECT_FILE_DIR = CMakeFiles\padelbackend.dir


# =============================================================================
# Link build statements for EXECUTABLE target padelbackend


#############################################
# Link the executable padelbackend.exe

build padelbackend.exe: CXX_EXECUTABLE_LINKER__padelbackend_Debug CMakeFiles/padelbackend.dir/FileManager.cpp.obj CMakeFiles/padelbackend.dir/GymClass.cpp.obj CMakeFiles/padelbackend.dir/GymSystem.cpp.obj CMakeFiles/padelbackend.dir/LoginSystem.cpp.obj CMakeFiles/padelbackend.dir/Registration.cpp.obj CMakeFiles/padelbackend.dir/SubscriptionManager.cpp.obj CMakeFiles/padelbackend.dir/WorkoutHistory.cpp.obj CMakeFiles/padelbackend.dir/server.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\padelbackend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = padelbackend.exe
  TARGET_IMPLIB = libpadelbackend.dll.a
  TARGET_PDB = padelbackend.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\seife\padel-gym\padelbackend\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\seife\padel-gym\padelbackend\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\seife\padel-gym\padelbackend -BC:\Users\seife\padel-gym\padelbackend\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build padelbackend: phony padelbackend.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/seife/padel-gym/padelbackend/cmake-build-debug

build all: phony padelbackend.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/seife/padel-gym/padelbackend/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/seife/padel-gym/padelbackend/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
