<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" styleClass="root" stylesheets="@SignUpPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.padelfrontend.SignUpController">

    <VBox alignment="CENTER" layoutY="9.0" maxHeight="620" maxWidth="450" spacing="25" styleClass="glass-card" AnchorPane.leftAnchor="560.0" AnchorPane.topAnchor="100.0">
        <Label fx:id="title" text="Create an Account" textAlignment="CENTER" />

        <VBox alignment="CENTER" spacing="15" styleClass="form-container">
            <!-- First Name Field -->
            <HBox prefHeight="10.0" prefWidth="200.0">
                <children>
                    <Label styleClass="label" text="First Name" />
                </children>
            </HBox>
            <StackPane alignment="CENTER_LEFT" styleClass="input-wrapper">
                <ImageView fitHeight="20" fitWidth="20" translateX="12" translateY="1">
                    <image>
                        <Image url="@../../../icons/user.png" />
                    </image>
                </ImageView>
                <TextField fx:id="firstNameField" promptText="Enter first name" styleClass="text-field padded-text-field" />
            </StackPane>

            <!-- Last Name Field -->
            <HBox prefHeight="10.0" prefWidth="200.0">
                <children>
                    <Label styleClass="label" text="Last Name" />
                </children>
            </HBox>
            <StackPane alignment="CENTER_LEFT" styleClass="input-wrapper">
                <ImageView fitHeight="20" fitWidth="20" translateX="12" translateY="1">
                    <image>
                        <Image url="@../../../icons/user.png" />
                    </image>
                </ImageView>
                <TextField fx:id="lastNameField" promptText="Enter last name" styleClass="text-field padded-text-field" />
            </StackPane>

            <!-- Username Field -->
            <HBox prefHeight="10.0" prefWidth="200.0">
                <children>
                    <Label styleClass="label" text="Username" />
                </children>
            </HBox>
            <StackPane alignment="CENTER_LEFT" styleClass="input-wrapper">
                <ImageView fitHeight="20" fitWidth="20" translateX="12" translateY="1">
                    <image>
                        <Image url="@../../../icons/user.png" />
                    </image>
                </ImageView>
                <TextField fx:id="usernameField" promptText="Enter username" styleClass="text-field padded-text-field" />
            </StackPane>

            <!-- Password Field -->
            <HBox prefHeight="10.0" prefWidth="200.0">
                <children>
                    <Label styleClass="label" text="Password" />
                </children>
            </HBox>
            <StackPane alignment="CENTER_LEFT" styleClass="input-wrapper">
                <ImageView fitHeight="20" fitWidth="20" translateX="12" translateY="0">
                    <image>
                        <Image url="@../../../icons/padlock.png" />
                    </image>
                </ImageView>
                <PasswordField fx:id="passwordField" promptText="Enter password" styleClass="text-field padded-text-field" />
                <TextField fx:id="visiblePasswordField" managed="false" promptText="Enter password" styleClass="text-field padded-text-field" visible="false" />
                <ImageView fx:id="togglePasswordIcon" fitHeight="20" fitWidth="20" onMouseClicked="#togglePasswordVisibility" style="-fx-cursor: hand;" translateX="310" />
            </StackPane>

            <!-- Confirm Password Field -->
            <HBox prefHeight="10.0" prefWidth="200.0">
                <children>
                    <Label styleClass="label" text="Confirm Password" />
                </children>
            </HBox>
            <StackPane alignment="CENTER_LEFT" styleClass="input-wrapper">
                <ImageView fitHeight="20" fitWidth="20" translateX="12" translateY="0">
                    <image>
                        <Image url="@../../../icons/padlock.png" />
                    </image>
                </ImageView>
                <PasswordField fx:id="confirmPasswordField" promptText="Confirm password" styleClass="text-field padded-text-field" />
                <TextField fx:id="visibleConfirmPasswordField" managed="false" promptText="Confirm password" styleClass="text-field padded-text-field" visible="false" />

            </StackPane>

            <!-- Sign-Up Button -->
            <Button onAction="#handleSignUpButton" styleClass="signup-button" text="Sign Up" />

            <Label fx:id="responseLabel" alignment="CENTER" prefHeight="54.0" prefWidth="240.0" styleClass="response-label" text="Enter details to create an account" textAlignment="CENTER" />

            <HBox alignment="CENTER" spacing="30">
                <Hyperlink onAction="#goToLogin" styleClass="link" text="Already have an account? Login" />
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>
